# spring-boot-docker-mysql

./: .gitignore  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jiwhiz/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
